<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        body {
            text-align: center;
            transition: background-color 0.5s ease;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .btn-container {
            display: flex;
            gap: 10px;
        }
        button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            color: white;
        }
        .red { background: red; }
        .blue { background: blue; }
        .green { background: green; }
        .yellow { background: gold; }
        .random { background: black; }


        body {
            background-color: white;
            color: black;
            padding: 25px;
            font-size: 25px;
        }

        .red {
            background-color: red;
            
        }
    </style>
</head>
<body>

    <div class="btn-container">
        <button class="red" onclick="changeColor('red')">Red</button>
        <button class="blue" onclick="changeColor('blue')">Blue</button>
        <button class="green" onclick="changeColor('green')">Green</button>
        <button class="yellow" onclick="changeColor('gold')">Yellow</button>
        <button class="random" onclick="randomColor()">Random</button>
    </div>


    <script src="scrit.js"></script>


</body>
</html>
